Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 53.95      0.20     0.20     1001   204.80   204.80  FindNormalPt(CvPoint*, CvPoint*, CvSeq*)
 15.79      0.27     0.06   199199     0.30     0.30  FindCenterline(CvSeq*, CvSeq*, CvSeq**)
 13.16      0.32     0.05                             on_trackbar(int)
 10.53      0.35     0.04                             __w32_sharedptr_initialize
  5.26      0.38     0.02                             CopyCharArrayToIplImage(unsigned char const*, _IplImage*, int, int)
  1.32      0.38     0.01     2002     2.50     2.50  FindNearestPt(CvPoint, CvSeq*)
  0.00      0.38     0.00  2265263     0.00     0.00  IlluminateWormSegment(_IplImage**, CvSeq*, int, int)
  0.00      0.38     0.00  1698697     0.00     0.00  monstartup
  0.00      0.38     0.00     2002     0.00     0.00  SafeDrawSquare(_IplImage**, CvPoint*, int)
  0.00      0.38     0.00     1001     0.00     0.00  NormPointDot(CvPoint*, CvPoint*)
  0.00      0.38     0.00     1001     0.00   209.79  SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*)
  0.00      0.38     0.00     1001     0.00     0.00  FindContoursWrapper(void*, CvMemStorage*, CvSeq**)
  0.00      0.38     0.00     1001     0.00     0.00  copyIplImageToCharArray(_IplImage const*, unsigned char**)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.
 
 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this 
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.63% of 0.38 seconds

index % time    self  children    called     name
                                1001             on_trackbar(int) [1]
[1]     68.4    0.05    0.21       0+1001    on_trackbar(int) [1]
                0.00    0.21    1001/1001        SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
                0.00    0.00 2265263/2265263     IlluminateWormSegment(_IplImage**, CvSeq*, int, int) [13]
                0.00    0.00 1135134/1698697     monstartup [14]
                0.00    0.00    2002/2002        SafeDrawSquare(_IplImage**, CvPoint*, int) [15]
                0.00    0.00    1001/1001        FindContoursWrapper(void*, CvMemStorage*, CvSeq**) [17]
                0.00    0.00    1001/1001        copyIplImageToCharArray(_IplImage const*, unsigned char**) [18]
                0.00    0.00    1001/1001        NormPointDot(CvPoint*, CvPoint*) [16]
                                1001             on_trackbar(int) [1]
-----------------------------------------------
                                1001             SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
                0.00    0.21    1001/1001        on_trackbar(int) [1]
[2]     55.3    0.00    0.21    1001+1001    SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
                0.20    0.00    1001/1001        FindNormalPt(CvPoint*, CvPoint*, CvSeq*) [3]
                0.01    0.00    2002/2002        FindNearestPt(CvPoint, CvSeq*) [8]
                                1001             SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
-----------------------------------------------
                0.20    0.00    1001/1001        SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
[3]     53.9    0.20    0.00    1001         FindNormalPt(CvPoint*, CvPoint*, CvSeq*) [3]
-----------------------------------------------
                                1001             FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
                0.00    0.00    1001/199199      sqDist(CvPoint, CvPoint) [10]
                0.00    0.00    2002/199199      DrawSequence(_IplImage**, CvSeq*) [9]
                0.06    0.00  196196/199199      resampleSeq(CvSeq*, CvSeq**, int) [5]
[4]     15.8    0.06    0.00  199199+1001    FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
                                1001             FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
-----------------------------------------------
                                                 <spontaneous>
[5]     15.6    0.00    0.06                 resampleSeq(CvSeq*, CvSeq**, int) [5]
                0.06    0.00  196196/199199      FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
-----------------------------------------------
                                                 <spontaneous>
[6]     10.5    0.04    0.00                 __w32_sharedptr_initialize [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      5.3    0.02    0.00                 CopyCharArrayToIplImage(unsigned char const*, _IplImage*, int, int) [7]
                0.00    0.00  561561/1698697     monstartup [14]
-----------------------------------------------
                0.01    0.00    2002/2002        SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [2]
[8]      1.3    0.01    0.00    2002         FindNearestPt(CvPoint, CvSeq*) [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      0.2    0.00    0.00                 DrawSequence(_IplImage**, CvSeq*) [9]
                0.00    0.00    2002/199199      FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
-----------------------------------------------
                                                 <spontaneous>
[10]     0.1    0.00    0.00                 sqDist(CvPoint, CvPoint) [10]
                0.00    0.00    1001/199199      FindCenterline(CvSeq*, CvSeq*, CvSeq**) [4]
-----------------------------------------------
                0.00    0.00 2265263/2265263     on_trackbar(int) [1]
[13]     0.0    0.00    0.00 2265263         IlluminateWormSegment(_IplImage**, CvSeq*, int, int) [13]
                0.00    0.00    1001/1001        mcount (19)
-----------------------------------------------
                0.00    0.00    1001/1698697     FindContoursWrapper(void*, CvMemStorage*, CvSeq**) [17]
                0.00    0.00    1001/1698697     mcount (19)
                0.00    0.00  561561/1698697     CopyCharArrayToIplImage(unsigned char const*, _IplImage*, int, int) [7]
                0.00    0.00 1135134/1698697     on_trackbar(int) [1]
[14]     0.0    0.00    0.00 1698697         monstartup [14]
-----------------------------------------------
                0.00    0.00    2002/2002        on_trackbar(int) [1]
[15]     0.0    0.00    0.00    2002         SafeDrawSquare(_IplImage**, CvPoint*, int) [15]
-----------------------------------------------
                0.00    0.00    1001/1001        on_trackbar(int) [1]
[16]     0.0    0.00    0.00    1001         NormPointDot(CvPoint*, CvPoint*) [16]
-----------------------------------------------
                0.00    0.00    1001/1001        on_trackbar(int) [1]
[17]     0.0    0.00    0.00    1001         FindContoursWrapper(void*, CvMemStorage*, CvSeq**) [17]
                0.00    0.00    1001/1698697     monstartup [14]
-----------------------------------------------
                0.00    0.00    1001/1001        on_trackbar(int) [1]
[18]     0.0    0.00    0.00    1001         copyIplImageToCharArray(_IplImage const*, unsigned char**) [18]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

   [1] on_trackbar(int)        [4] FindCenterline(CvSeq*, CvSeq*, CvSeq**) [18] copyIplImageToCharArray(_IplImage const*, unsigned char**)
   [3] FindNormalPt(CvPoint*, CvPoint*, CvSeq*) [15] SafeDrawSquare(_IplImage**, CvPoint*, int) [6] __w32_sharedptr_initialize
  [16] NormPointDot(CvPoint*, CvPoint*) [17] FindContoursWrapper(void*, CvMemStorage*, CvSeq**) (19) mcount
   [2] SegmentSides(CvSeq const*, CvSeq const*, CvSeq const*, CvSeq*, CvSeq*) [13] IlluminateWormSegment(_IplImage**, CvSeq*, int, int) [14] monstartup
   [8] FindNearestPt(CvPoint, CvSeq*) [7] CopyCharArrayToIplImage(unsigned char const*, _IplImage*, int, int)
