
#Location of MyLibs
MyLibs=../OpticalMindControl/MyLibs
3rdPartyLib=../OpticalMindControl/3rdPartyLib



all : Debug\DecompStupidSample.exe

Debug\DecompStupidSample.exe : DecompStupidsample.o tisgrabber.lib Talk2DLP.o $(3rdPartyLib)/alp4basic.lib Talk2Camera.o
	g++ -o Debug\DecompStupidSample.exe Decompstupidsample.o Talk2Camera.o tisgrabber.lib Talk2DLP.o $(3rdPartyLib)/alp4basic.lib 
	
DecompStupidsample.o : DecompStupidSample.cpp inc/tisgrabber.h inc/TISGrabberGlobalDefs.h $(MyLibs)/Talk2DLP.h Talk2Camera/Talk2Camera.h
	g++ -c -Wall -I"inc" -I$(MyLibs) DecompStupidSample.cpp  -ITalk2Camera
	
Talk2DLP.o : $(MyLibs)/Talk2DLP.h $(MyLibs)/Talk2DLP.cpp 
	g++ -c  -Wall $(MyLibs)/Talk2DLP.cpp -I$(MyLibs) -I$(3rdPartyLib)

Talk2Camera.o : Talk2Camera/Talk2Camera.cpp Talk2Camera/Talk2Camera.h inc/tisgrabber.h inc/TISGrabberGlobalDefs.h
	g++ -c -Wall Talk2Camera/Talk2Camera.cpp -Iinc -ITalk2Camera

	
	
	
	
#File List
#### DLP
#fmteos.dll DLL for the encryption software that unlocks the DLL
#alp4basic.dll DLL control library for the DLP


#IMAGING SOURCE SOFTWARE to talk to Camera
#Tisgrabber.lib ImagingSource Statically Linked Library to Control Camera
#tisgrabber.h ImagingSource C wrapper Library header file
#tisgrabberGlobalDefs.h Imaging Source C wrpaper Global Definitions file
#tisgrabber.dll Imgaing Source Dynamically Linked Library

#### DLL's from Imaging Source
#DemoFilters.ftf
#ICFilterContainer.dll
#TIS_DShowLib07_vc71.dll
#TIS_UDSHL07_vc6.dll
#TIS_UDSHL07_vc6.lib
#TIS_UDSHL07_vc71.dll
#TIS_UDSHL07_vc71.lib
#TIS_UDSHL07_vc8.dll
#TIS_UDSHL07_vc8.lib
#dvdevice.vda
#mjpeg.tca
#stdfilters.ftf
#tisdcam.vda
#tisgrabber.dll
#tisgrabber.lib
#uvc_driver.vda
#vcc_vp.vda

